VITE_SUPABASE_URL=https://ujxbxsxyoczlysxyzyoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqeGJ4c3h5b2N6bHlzeHl6eW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2ODg2MzQsImV4cCI6MjA2NTI2NDYzNH0.I6LuxOMzqtxqTgywiJKoPptVRNgxTgkGGne3LYYrrbg
